# alfresco-repo

./: .gitignore  README.md  pom.xml
alfresco-repo-business/: pom.xml
alfresco-repo-business/src/main/java/org/smartlabs/core/cmis/core/: CmisACLCapabilityType.java  CmisAccessControlEntryType.java  CmisAccessControlListType.java  CmisAccessControlPrincipalType.java  CmisAllowableActionsType.java  CmisChangeEventType.java  CmisChoice.java  CmisChoiceBoolean.java  CmisChoiceDateTime.java  CmisChoiceDecimal.java  CmisChoiceHtml.java  CmisChoiceId.java  CmisChoiceInteger.java  CmisChoiceString.java  CmisChoiceUri.java  CmisListOfIdsType.java  CmisObjectType.java  CmisPermissionDefinition.java  CmisPermissionMapping.java  CmisPropertiesType.java  CmisProperty.java  CmisPropertyBoolean.java  CmisPropertyBooleanDefinitionType.java  CmisPropertyDateTime.java  CmisPropertyDateTimeDefinitionType.java  CmisPropertyDecimal.java  CmisPropertyDecimalDefinitionType.java  CmisPropertyDefinitionType.java  CmisPropertyHtml.java  CmisPropertyHtmlDefinitionType.java  CmisPropertyId.java  CmisPropertyIdDefinitionType.java  CmisPropertyInteger.java  CmisPropertyIntegerDefinitionType.java  CmisPropertyString.java  CmisPropertyStringDefinitionType.java  CmisPropertyUri.java  CmisPropertyUriDefinitionType.java  CmisQueryType.java  CmisRenditionType.java  (+37 more)
alfresco-repo-business/src/main/java/org/smartlabs/core/cmis/messaging/: AddObjectToFolder.java  AddObjectToFolderResponse.java  ApplyACL.java  ApplyACLResponse.java  ApplyPolicy.java  ApplyPolicyResponse.java  CancelCheckOut.java  CancelCheckOutResponse.java  CheckIn.java  CheckInResponse.java  CheckOut.java  CheckOutResponse.java  CmisACLType.java  CmisContentStreamType.java  CmisExtensionType.java  CmisFaultType.java  CmisObjectInFolderContainerType.java  CmisObjectInFolderListType.java  CmisObjectInFolderType.java  CmisObjectListType.java  CmisObjectParentsType.java  CmisRepositoryEntryType.java  CmisTypeContainer.java  CmisTypeDefinitionListType.java  CreateDocument.java  CreateDocumentFromSource.java  CreateDocumentFromSourceResponse.java  CreateDocumentResponse.java  CreateFolder.java  CreateFolderResponse.java  CreatePolicy.java  CreatePolicyResponse.java  CreateRelationship.java  CreateRelationshipResponse.java  DeleteContentStream.java  DeleteContentStreamResponse.java  DeleteObject.java  DeleteObjectResponse.java  DeleteTree.java  DeleteTreeResponse.java  (+63 more)
alfresco-repo-business/src/main/java/org/smartlabs/core/cmis/ws/: ACLService.java  ACLServicePort.java  CmisException.java  DiscoveryService.java  DiscoveryServicePort.java  MultiFilingService.java  MultiFilingServicePort.java  NavigationService.java  NavigationServicePort.java  ObjectService.java  ObjectServicePort.java  PolicyService.java  PolicyServicePort.java  RelationshipService.java  RelationshipServicePort.java  RepositoryService.java  RepositoryServicePort.java  VersioningService.java  VersioningServicePort.java
alfresco-repo-business/src/main/java/org/smartlabs/core/exception/: RepoServiceException.java
alfresco-repo-business/src/main/java/org/smartlabs/core/services/: AlfrescoRepoService.java  Registry.java
alfresco-repo-business/src/main/java/org/smartlabs/core/services/impl/: AlfrescoRepoServiceImpl.java
alfresco-repo-business/src/main/resources/: application.properties  applicationContext.xml  log4j.properties
alfresco-repo-business/src/test/java/org/smartlabs/: AlfrescoRepoServiceTest.java
alfresco-repo-business/src/test/resources/: applicationContext-test.xml
alfresco-repo-production/: pom.xml
alfresco-repo-ui/: pom.xml
alfresco-repo-ui/src/main/java/org/smartlabs/: MainUI.java
alfresco-repo-ui/src/main/java/org/smartlabs/ui/: ErrorView.java  MainScreen.java  Menu.java
alfresco-repo-ui/src/main/java/org/smartlabs/ui/about/: AboutView.java
alfresco-repo-ui/src/main/java/org/smartlabs/ui/authentication/: AccessControl.java  BasicAccessControl.java  CurrentUser.java  LoginScreen.java
alfresco-repo-ui/src/main/java/org/smartlabs/ui/crud/: ExampleUtil.java  FolderTreeCrudLogic.java  FolderTreeCrudView.java
alfresco-repo-ui/src/main/resources/: applicationContext-ui.xml
alfresco-repo-ui/src/main/webapp/VAADIN/themes/simpletheme/: simpletheme.scss  styles.scss  styles.scss.cache
alfresco-repo-widgetset/: pom.xml
